{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IBICET0;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection2": "Server=DExSKTOP-IBICET0;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Stripe": {
    "Secretkey": "sk_test_51QhBIdDLEeO1dZ6vmPEVNr2aDa8Sz5OxD5XKYZvmA5MSveckN331eTFHmSAfBzxeAn6dVxWVuaew1JpdgSBsxLVu00teaN65SJ",
    "Publishablekey": "pk_test_51QhBIdDLEeO1dZ6vfXzNeW0tLIoLOWGJdV3FYvpdlTye5JYQdaTXjFPOTiHuZzIsxmfUYlbeXEuUCe1Ic5CuZgvF00xFAjvoQx"
  }
}


